.root
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .button
        border: 1px solid #000
        border-radius: 30px
        text-align: center
        width: 100px
        padding: 10px
        cursor: pointer

        &:hover
            opacity: 0.5

    span
        margin-top: 20px
        font-size: 40px
