.root
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 50px
    gap: 10px

    h2
        font-size: 32px

    div
        display: flex
        flex-direction: row
        gap: 30px
        margin-top: 30px

        button
            background: red
            color: white
            padding: 10px
            width: 140px
            border-radius: 40px
            border: 1px solid red
            cursor: pointer

            &:hover
                background: #ff6f6f
